{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Big Idea\

\b0 Card\'e1pios Digitais\
\

\b Essential Questions
\b0 \
Como aumentar a intera\'e7\'e3o do usu\'e1rio com o estabelecimento/aplicativo;\
\

\b Challenge\

\b0 Criar um m\'f3dulo no aplicativo do Carddi para criar mais intera\'e7\'e3o entre o usu\'e1rio e o estabelecimento/aplicativo, como por exemplo: \'93Falar com o Gerente\'94 e \'93Convidar Amigos\'94;\
\
}